{
  "name": "Integrated Value Solutions - Microsoft Dynamics 365 Business Central Partner",
  "short_name": "IVS Dubai",
  "description": "Transform your business with expert Microsoft Dynamics 365 Business Central solutions. Implementation, support, LS Central, upgrades, Power BI integration, AI/ML, Cloud Computing, and Software Development services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F4E79",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our comprehensive technology services",
      "url": "/#services",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a free consultation",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "any"
        }
      ]
    }
  ]
}
